<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r8P-uC-VHv">
                                <rect key="frame" x="30" y="50" width="315" height="315"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="r8P-uC-VHv" secondAttribute="height" multiplier="1:1" id="9XK-5n-s79"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="i1U-uA-OVM">
                                <rect key="frame" x="28" y="381" width="319" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRg-pj-3cQ">
                                <rect key="frame" x="30" y="469" width="315" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1j-by-PsM">
                                <rect key="frame" x="30" y="506" width="315" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- / -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcJ-oV-4Df">
                                <rect key="frame" x="30" y="441" width="315" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3E-a2-S1p">
                                <rect key="frame" x="30" y="411" width="27" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLI-fY-4wJ">
                                <rect key="frame" x="318.5" y="411" width="26.5" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5K8-BO-LJN">
                                <rect key="frame" x="162.5" y="546" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Ecd-US-AKs"/>
                                    <constraint firstAttribute="height" constant="50" id="s9c-II-WVR"/>
                                </constraints>
                                <state key="normal" title="Button" image="play-button"/>
                                <state key="highlighted" image="play-button_p"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmG-r7-euT">
                                <rect key="frame" x="240" y="546" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7bg-cl-6Sh"/>
                                    <constraint firstAttribute="width" constant="50" id="boP-cn-3Oy"/>
                                </constraints>
                                <state key="normal" title="Button" image="skip"/>
                                <state key="highlighted" image="skip_p"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Evt-ZC-jMa">
                                <rect key="frame" x="305" y="607" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HVg-9z-W6M"/>
                                    <constraint firstAttribute="width" constant="40" id="aHY-Va-ewo"/>
                                </constraints>
                                <state key="normal" title="Button" image="list"/>
                                <state key="highlighted" image="list_p"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSd-y2-ff6">
                                <rect key="frame" x="87.5" y="546" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qd4-gZ-mx5"/>
                                    <constraint firstAttribute="width" constant="50" id="p3n-yQ-7Cr"/>
                                </constraints>
                                <state key="normal" title="Button" image="previous"/>
                                <state key="highlighted" image="previous_p"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i1U-uA-OVM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="1Sq-n1-QeV"/>
                            <constraint firstItem="a1j-by-PsM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="4tO-vk-KZE"/>
                            <constraint firstItem="a1j-by-PsM" firstAttribute="top" secondItem="dRg-pj-3cQ" secondAttribute="bottom" constant="8" id="7Wi-9m-hOY"/>
                            <constraint firstItem="iLI-fY-4wJ" firstAttribute="top" secondItem="i1U-uA-OVM" secondAttribute="bottom" id="7a6-ok-AbN"/>
                            <constraint firstItem="u3E-a2-S1p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="87m-Fs-DDV"/>
                            <constraint firstItem="lmG-r7-euT" firstAttribute="leading" secondItem="5K8-BO-LJN" secondAttribute="trailing" constant="27.5" id="93K-B4-aLZ"/>
                            <constraint firstItem="5K8-BO-LJN" firstAttribute="leading" secondItem="pSd-y2-ff6" secondAttribute="trailing" constant="25" id="Aix-kL-lYG"/>
                            <constraint firstItem="r8P-uC-VHv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Eoi-h0-mZg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r8P-uC-VHv" secondAttribute="trailing" constant="30" id="GAu-l0-gl3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Evt-ZC-jMa" secondAttribute="trailing" constant="30" id="Gmc-8p-FCw"/>
                            <constraint firstItem="pSd-y2-ff6" firstAttribute="top" secondItem="a1j-by-PsM" secondAttribute="bottom" constant="20" id="JGX-PU-cJZ"/>
                            <constraint firstItem="i1U-uA-OVM" firstAttribute="top" secondItem="r8P-uC-VHv" secondAttribute="bottom" constant="16" id="JJz-Bz-rzf"/>
                            <constraint firstItem="lmG-r7-euT" firstAttribute="top" secondItem="a1j-by-PsM" secondAttribute="bottom" constant="20" id="NLA-JE-udl"/>
                            <constraint firstItem="r8P-uC-VHv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="P0c-Dh-i7d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iLI-fY-4wJ" secondAttribute="trailing" constant="30" id="QzT-2L-ADT"/>
                            <constraint firstItem="dRg-pj-3cQ" firstAttribute="top" secondItem="pcJ-oV-4Df" secondAttribute="bottom" constant="8" id="T3U-Ra-3ee"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Evt-ZC-jMa" secondAttribute="bottom" constant="20" id="TRR-Om-OFJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dRg-pj-3cQ" secondAttribute="trailing" constant="30" id="X0v-P4-x79"/>
                            <constraint firstItem="5K8-BO-LJN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YBh-qE-VwV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pcJ-oV-4Df" secondAttribute="trailing" constant="30" id="aiM-ys-ayJ"/>
                            <constraint firstItem="u3E-a2-S1p" firstAttribute="top" secondItem="i1U-uA-OVM" secondAttribute="bottom" id="fJY-Gf-e0D"/>
                            <constraint firstItem="pcJ-oV-4Df" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="fgG-bB-RD1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a1j-by-PsM" secondAttribute="trailing" constant="30" id="gfR-GF-jYF"/>
                            <constraint firstItem="pcJ-oV-4Df" firstAttribute="top" secondItem="i1U-uA-OVM" secondAttribute="bottom" constant="30" id="jLL-dw-K9c"/>
                            <constraint firstItem="dRg-pj-3cQ" firstAttribute="top" secondItem="pcJ-oV-4Df" secondAttribute="bottom" constant="8" id="nDY-xN-yAN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i1U-uA-OVM" secondAttribute="trailing" constant="30" id="o5L-FN-gMR"/>
                            <constraint firstItem="5K8-BO-LJN" firstAttribute="top" secondItem="a1j-by-PsM" secondAttribute="bottom" constant="20" id="oDl-fn-E0m"/>
                            <constraint firstItem="dRg-pj-3cQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="pmv-5e-OMz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="48" height="48"/>
        <image name="list_p" width="48" height="48"/>
        <image name="play-button" width="384" height="384"/>
        <image name="play-button_p" width="384" height="384"/>
        <image name="previous" width="384" height="384"/>
        <image name="previous_p" width="48" height="48"/>
        <image name="skip" width="409.60000610351562" height="409.60000610351562"/>
        <image name="skip_p" width="409.60000610351562" height="409.60000610351562"/>
    </resources>
</document>
